#"mysql://USER:PASSWORD@HOST:PORT/DATABASE"

DATABASE_URL="mysql://root:pruff21@!@localhost:3366/pruff_conference"
#DATABASE_URL="mysql://pruff:pruff@!@localhost:3366/pruff_conference"
DB_CONNECTION=mysql
DB_HOST=database


DB_PORT=3366

DB_USERNAME=pruff
DB_USERPASSWORD=pruff@!

DB_DATABASE=pruff_conference
DB_PASSWORD=pruff21@!



NEXT_PUBLIC_AUTH_STATE=FALSE
NEXT_PUBLIC_SITE_NAME=adminTemplate
NEXT_PUBLIC_ADMIN_NAME=webmaster
NEXT_PUBLIC_API_URL=http://localhost:8080


SECRET=pruffnextauth
NEXTAUTH_URL=http://localhost:3000

DEFAULT_ADMIN_ID=admin
DEFAULT_ADMIN_NAME=관리자
DEFAULT_ADMIN_PW=ejqldps1231!


API_BASE_URL=https://pruuf-system-api.meltingpod.app
API_HEADER_KEY=cbwebest1234